<s> A-ONE </s>
<s> A-TWO </s>
<s> A-THREE </s>
<s> A-FOUR </s>
<s> A-FIVE </s>
<s> A-SIX </s>
<s> A-SEVEN </s>
<s> A-EIGHT </s>
<s> B-ONE </s>
<s> B-TWO </s>
<s> B-THREE </s>
<s> B-FOUR </s>
<s> B-FIVE </s>
<s> B-SIX </s>
<s> B-SEVEN </s>
<s> B-EIGHT </s>
<s> C-ONE </s>
<s> C-TWO </s>
<s> C-THREE </s>
<s> C-FOUR </s>
<s> C-FIVE </s>
<s> C-SIX </s>
<s> C-SEVEN </s>
<s> C-EIGHT </s>
<s> D-ONE </s>
<s> D-TWO </s>
<s> D-THREE </s>
<s> D-FOUR </s>
<s> D-FIVE </s>
<s> D-SIX </s>
<s> D-SEVEN </s>
<s> D-EIGHT </s>
<s> E-ONE </s>
<s> E-TWO </s>
<s> E-THREE </s>
<s> E-FOUR </s>
<s> E-FIVE </s>
<s> E-SIX </s>
<s> E-SEVEN </s>
<s> E-EIGHT </s>
<s> F-ONE </s>
<s> F-TWO </s>
<s> F-THREE </s>
<s> F-FOUR </s>
<s> F-FIVE </s>
<s> F-SIX </s>
<s> F-SEVEN </s>
<s> F-EIGHT </s>
<s> G-ONE </s>
<s> G-TWO </s>
<s> G-THREE </s>
<s> G-FOUR </s>
<s> G-FIVE </s>
<s> G-SIX </s>
<s> G-SEVEN </s>
<s> G-EIGHT </s>
<s> H-ONE </s>
<s> H-TWO </s>
<s> H-THREE </s>
<s> H-FOUR </s>
<s> H-FIVE </s>
<s> H-SIX </s>
<s> H-SEVEN </s>
<s> H-EIGHT </s>
