A-EIGHT	EY EY T
A-FIVE	EY F AY V
A-FOUR	EY F AO R
A-ONE	EY W AH N
A-SEVEN	EY S EH V AH N
A-SIX	EY S IH K S
A-THREE	EY TH R IY
A-TWO	EY T UW
B-EIGHT	B IY EY T
B-FIVE	B IY F AY V
B-FOUR	B IY F AO R
B-ONE	B IY W AH N
B-SEVEN	B IY S EH V AH N
B-SIX	B IY S IH K S
B-THREE	B IY TH R IY
B-TWO	B IY T UW
C-EIGHT	S IY EY T
C-FIVE	S IY F AY V
C-FOUR	S IY F AO R
C-ONE	S IY W AH N
C-SEVEN	S IY S EH V AH N
C-SIX	S IY S IH K S
C-THREE	S IY TH R IY
C-TWO	S IY T UW
D-EIGHT	D IY EY T
D-FIVE	D IY F AY V
D-FOUR	D IY F AO R
D-ONE	D IY W AH N
D-SEVEN	D IY S EH V AH N
D-SIX	D IY S IH K S
D-THREE	D IY TH R IY
D-TWO	D IY T UW
E-EIGHT	IY EY T
E-FIVE	IY F AY V
E-FOUR	IY F AO R
E-ONE	IY W AH N
E-SEVEN	IY S EH V AH N
E-SIX	IY S IH K S
E-THREE	IY TH R IY
E-TWO	IY T UW
F-EIGHT	EH F EY T
F-FIVE	EH F F AY V
F-FOUR	EH F F AO R
F-ONE	EH F W AH N
F-SEVEN	EH F S EH V AH N
F-SIX	EH F S IH K S
F-THREE	EH F TH R IY
F-TWO	EH F T UW
G-EIGHT	JH IY EY T
G-FIVE	JH IY F AY V
G-FOUR	JH IY F AO R
G-ONE	JH IY W AH N
G-SEVEN	JH IY S EH V AH N
G-SIX	JH IY S IH K S
G-THREE	JH IY TH R IY
G-TWO	JH IY T UW
H-EIGHT	EY CH EY T
H-FIVE	EY CH F AY V
H-FOUR	EY CH F AO R
H-ONE	EY CH W AH N
H-SEVEN	EY CH S EH V AH N
H-SIX	EY CH S IH K S
H-THREE	EY CH TH R IY
H-TWO	EY CH T UW
